++Solution 'RegisterandLoginApp2' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:RegisterandLoginApp2.sln
++RegisterandLoginApp2
i:{00000000-0000-0000-0000-000000000000}:RegisterandLoginApp2
++Connected Services 
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:>838
++Dependencies
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:>837
++Properties
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\properties\
++wwwroot
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\
++css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\css\
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\
++js
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\js\
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\js\
++lib
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\
++favicon.ico
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\favicon.ico
++Controllers
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\controllers\
++HomeController.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\controllers\homecontroller.cs
++LoginController.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\controllers\logincontroller.cs
++Models
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\models\
++ErrorViewModel.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\models\errorviewmodel.cs
++Movie.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\models\movie.cs
++UserModel.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\models\usermodel.cs
++Services
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\services\
++Views
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\
++Home
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\home\
++Login
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\login\
++Index.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\login\index.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\home\index.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\movies\index.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\itemstocks\index.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\itemlists\index.cshtml
++LoginSuccess.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\login\loginsuccess.cshtml
++Shared
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\shared\
++_Layout.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\shared\_layout.cshtml
++_Mylayout.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\shared\_mylayout.cshtml
++_ValidationScriptsPartial.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\shared\_validationscriptspartial.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\pages\_validationscriptspartial.cshtml
++Error.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\shared\error.cshtml
++_ViewImports.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\_viewstart.cshtml
++appsettings.json
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\appsettings.json
++Program.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\program.cs
++No service dependencies discovered
++Analyzers
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:analyzers
++Frameworks
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:frameworks
++Packages
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:packages
++launchSettings.json
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\properties\launchsettings.json
++site.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\css\site.css
++site.js
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\js\site.js
++bootstrap
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\
++jquery
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\jquery\
++jquery-validation
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\jquery-validation-unobtrusive\
++k1.jpg
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\k1.jpg
++k2.jpg
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\k2.jpg
++k3.jpg
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\k3.jpg
++k4.jpg
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\k4.jpg
++k5.jpg
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\k5.jpg
++k6.jpg
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\k6.jpg
++kk.png
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\kk.png
++logo_.png
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\logo_.png
++mm.png
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\mm.png
++SecurityService.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\services\securityservice.cs
++UsersDAO.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\services\usersdao.cs
++Privacy.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\home\privacy.cshtml
++Show.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\home\show.cshtml
++_Layout.cshtml.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\appsettings.development.json
++MessagePackAnalyzer
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\microsoft.netcore.app
++EntityFramework (6.4.4)
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:>851
++Microsoft.EntityFrameworkCore.Design (6.0.1)
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:>869
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:>852
++System.Data.SqlClient (4.8.3)
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:>850
++dist
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\jquery\dist\
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\jquery\license.txt
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:>871
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:>872
++Data
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\data\
++RegisterandLoginApp2Context.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\data\registerandloginapp2context.cs
++Pages
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\pages\
++Create.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\movies\create.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\itemstocks\create.cshtml
++Create.cshtml.cs
++Index.cshtml.cs
++Delete.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\movies\delete.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\itemstocks\delete.cshtml
++Delete.cshtml.cs
++Details.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\movies\details.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\itemstocks\details.cshtml
++Details.cshtml.cs
++Edit.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\movies\edit.cshtml
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\itemstocks\edit.cshtml
++Edit.cshtml.cs
++serviceDependencies.json
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\properties\servicedependencies.json
++serviceDependencies.local.json
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\properties\servicedependencies.local.json
++SQL Server Database (ConnectionStrings:RegisterandLoginApp2Context)
++Dependency mssql1 is missing and needs to be configured for current profile.
++SQL Server Express LocalDB (Local) (ConnectionStrings:RegisterandLoginApp2Context)
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:>986
++Migrations
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\migrations\
++20220128031250_InitialCreate.cs
++RegisterandLoginApp2ContextModelSnapshot.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\migrations\registerandloginapp2contextmodelsnapshot.cs
++20220128031250_InitialCreate.Designer.cs
++Movies
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\movies\
++MoviesController.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\controllers\moviescontroller.cs
++20220128034609_InitialCreate.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\migrations\20220128034609_initialcreate.cs
++20220128034609_InitialCreate.Designer.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\migrations\20220128034609_initialcreate.designer.cs
++ItemStock.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\models\itemstock.cs
++ItemStocks
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\itemstocks\
++ItemStocksController.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\controllers\itemstockscontroller.cs
++20220128050133_SecondCreate.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\migrations\20220128050133_secondcreate.cs
++20220128050133_SecondCreate.Designer.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\migrations\20220128050133_secondcreate.designer.cs
++ItemLists.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\controllers\itemlists.cs
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\models\itemlists.cs
++ItemLists
i:{957a8bf0-ae60-4988-be98-41ca8e0b4a67}:c:\users\user\source\repos\registerandloginapp2\registerandloginapp2\views\itemlists\
