# MVC-NetCore-Project

sodaigomi/: SQLQuery2.sql  (+2 more)
sodaigomi/RegisterandLoginApp2/: Program.cs  RegisterandLoginApp2.csproj
sodaigomi/RegisterandLoginApp2/Controllers/: HomeController.cs  ItemLists.cs  ItemStocksController.cs  LoginController.cs  MoviesController.cs  acsController.cs  mirrorsController.cs  refrigeratorsController.cs
sodaigomi/RegisterandLoginApp2/Data/: RegisterandLoginApp2Context.cs
sodaigomi/RegisterandLoginApp2/Migrations/: 20220128034609_InitialCreate.Designer.cs  20220128034609_InitialCreate.cs  20220128050133_SecondCreate.Designer.cs  20220128050133_SecondCreate.cs  20220202022929_ItemStocks.Designer.cs  20220202022929_ItemStocks.cs  20220202042143_ac.Designer.cs  20220202042143_ac.cs  20220202043724_mirror.Designer.cs  20220202043724_mirror.cs  20220202050156_refrigerator.Designer.cs  20220202050156_refrigerator.cs  RegisterandLoginApp2ContextModelSnapshot.cs
sodaigomi/RegisterandLoginApp2/Models/: ErrorViewModel.cs  ItemLists.cs  ItemStock.cs  Movie.cs  UserModel.cs  ac.cs  mirror.cs  refrigerator.cs
sodaigomi/RegisterandLoginApp2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
sodaigomi/RegisterandLoginApp2/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  IISProfile.pubxml
sodaigomi/RegisterandLoginApp2/Services/: SecurityService.cs  UsersDAO.cs
sodaigomi/RegisterandLoginApp2/Views/: _ViewImports.cshtml
sodaigomi/RegisterandLoginApp2/Views/Home/: Index.cshtml  Show.cshtml
sodaigomi/RegisterandLoginApp2/Views/ItemLists/: Index.cshtml
(+30 files in other folders)
